# Cafe

./: Cafe.csproj  Cafe.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Controllers/: AdminController.cs  AjaxController.cs  BookingController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  VenueController.cs
Data/: ApplicationDbContext.cs
EmailSender/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
Migrations/: 20221101225153_init.Designer.cs  20221101225153_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: About.cs  ApplicationUser.cs  BookingForm.cs  ContactForm.cs  ErrorViewModel.cs  ExtraService.cs  Gallery.cs  GalleryImage.cs  MenuCategory.cs  MenuItem.cs  MenuSubCat.cs  Option.cs  Policy.cs  Venue.cs  VenueImage.cs
Models/ViewModels/: AdminMenuVM.cs  BookingVM.cs  ContactFormVM.cs
Properties/: launchSettings.json
Services/: AboutService.cs  BookingService.cs  ContactService.cs  ExtrasService.cs  GalleryService.cs  IAboutService.cs  IBookingService.cs  IContactService.cs  IExtrasService.cs  IGalleryService.cs  IMenuService.cs  IToolService.cs  IVenueService.cs  MenuService.cs  ToolService.cs  VenueService.cs
Views/Admin/: About.cshtml  Booking.cshtml  BookingForm.cshtml  Contact.cshtml  ContactForm.cshtml  ExtraService.cshtml  ExtraServiceItem.cshtml  Gallery.cshtml  GalleryItem.cshtml  Index.cshtml  Menu.cshtml  MenuItemEdit.cshtml  MenuSubCat.cshtml  Options.cshtml  Policy.cshtml  Venue.cshtml  VenueItem.cshtml
Views/Booking/: Confirm.cshtml  Index.cshtml
Views/Contact/: Confirm.cshtml  Index.cshtml
Views/Gallery/: Index.cshtml  Item.cshtml
Views/Home/: About.cshtml  Confirm.cshtml  Index.cshtml  Policy.cshtml  Privacy.cshtml
Views/Menu/: Index.cshtml
Views/Shared/: _CookieConsent.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutMenu.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _PicsPartial.cshtml  _PicsScriptsPartial.cshtml  _UserMenuPartial.cshtml
Views/Venue/: Index.cshtml  Item.cshtml
wwwroot/css/: admin.css  menu.css  site.css
wwwroot/image/menu/: origins.txt
wwwroot/js/: site.js
(+17 files in other folders)
