<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Cafe-19AEDF64-DB12-4EE7-9782-7087CB2AA608</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BootstrapStudio\**" />
    <Compile Remove="wwwroot\image\menuThumb\**" />
    <Content Remove="BootstrapStudio\**" />
    <Content Remove="wwwroot\image\menuThumb\**" />
    <EmbeddedResource Remove="BootstrapStudio\**" />
    <EmbeddedResource Remove="wwwroot\image\menuThumb\**" />
    <None Remove="BootstrapStudio\**" />
    <None Remove="wwwroot\image\menuThumb\**" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\sass\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="TinyMCE" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\gallery\" />
    <Folder Include="wwwroot\image\menu\" />
    <Folder Include="wwwroot\image\about\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Contact\" />
    <None Remove="Views\Booking\" />
    <None Remove="Migrations\" />
  </ItemGroup>
</Project>
